<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | QR code component</title>

    <link rel="icon" type="image/png" sizes="32x32" href="./qrCode challange/src/images/favicon-32x32.png" />
    <link rel="stylesheet" href="./qrCode challange/src/style.css" />
</head>

<body>
    <div class="card">
        <img src="./qrCode challange/src/images/image-qr-code.png" alt="QR Code" class="qr-code" />
        <p class="description-main">
            Improve your front-end<br />
            skills by building projects.
        </p>
        <p class="description-secondary">
            Scan the QR code to visit Frontend<br />
            Mentor and take your coding skills to<br />
            the next level.
        </p>
    </div>
</body>

</html>